spring.datasource.url=jdbc:postgresql://ec2-52-19-164-214.eu-west-1.compute.amazonaws.com:5432/ddjuj4lb94pmvt
spring.datasource.username=ricfxreljdgwdi
spring.datasource.password=45f3e804002d7fb8ed3a283227487622961974025733c6d3b4cda3bd196df450
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.mustache.expose-request-attributes=true


